{
  "name": "loggin-js",
  "version": "1.5.2",
  "description": "A customizable and expandable logger for NodeJS and the browser",
  "author": {
    "name": "nombrekeff",
    "email": "manoloedge96@gmail.com",
    "url": "https://github.com/nombrekeff"
  },
  "bugs": {
    "url": "https://github.com/loggin-js/logging-js/issues/new/choose",
    "email": "manoloedge96@gmail.com"
  },
  "homepage": "https://github.com/loggin-js/loggin-js/wiki",
  "license": "MIT",
  "keywords": [
    "logging",
    "logger",
    "severity",
    "filtering",
    "nodejs",
    "logs",
    "file",
    "remote",
    "file",
    "js",
    "colored",
    "http",
    "memory",
    "expandable",
    "browser",
    "customizable"
  ],
  "repository": "git://github.com/loggin-js/loggin-js.git",
  "main": "src/node.js",
  "scripts": {
    "test": "jest",
    "test-server": "node test-remote/server.js",
    "examples": "node examples/basic-example.js && node examples/file-logging.js && node examples/log-info.js && node examples/custom-formatter.js",
    "build:browser": "browserify src/browser.js -o dist/loggin.js",
    "release": "npm run build:browser && git push --follow-tags origin master && npm publish",
    "standard-version": "standard-version"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "cli-color": "^2.0.0",
    "phin": "^3.4.0",
    "strif": "^1.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "browserify": "^16.5.0",
    "husky": "^1.3.1",
    "jest": "^22.4.3",
    "jest-environment-node": "^24.9.0",
    "standard-version": "^7.0.0",
    "uglify-js": "^3.6.7"
  },
  "jest": {
    "verbose": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}
