{
  "name": "loggin-js",
  "version": "2.0.0",
  "description": "A customizable and expandable logger for NodeJS",
  "author": {
    "name": "nombrekeff",
    "email": "manoloedge96@gmail.com",
    "url": "https://github.com/nombrekeff"
  },
  "bugs": {
    "url": "https://github.com/nombrekeff/logging-js/issues/new/choose",
    "email": "manoloedge96@gmail.com"
  },
  "homepage": "https://github.com/nombrekeff/loggin-js/wiki",
  "license": "MIT",
  "keywords": [
    "logging",
    "logger",
    "severity",
    "filtering",
    "nodejs",
    "logs",
    "file",
    "remote",
    "file",
    "js",
    "colored",
    "http",
    "memory",
    "expandable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nombrekeff/loggin-js.git"
  },
  "main": "node.js",
  "scripts": {
    "test": "jest",
    "test-server": "node test-remote/server.js",
    "examples": "node examples/basic-example.js && node examples/file-logging.js && node examples/log-info.js && node examples/custom-formatter.js",
    "build:browser": "browserify browser.js -o dist/loggin.js"
  },
  "dependencies": {
    "cli-color": "^1.2.0",
    "fs-extra": "^7.0.1",
    "request": "^2.85.0",
    "strif": "^1.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "browserify": "^16.2.3",
    "husky": "^1.3.1",
    "jest": "^22.4.3",
    "jest-environment-node": "^24.8.0",
    "uglify-js": "^3.6.0"
  },
  "jest": {
    "verbose": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}